{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'ce\'ca\'d1\'ca
\f1  
\f0 \'e5\'d0\'c7
\f1  
\f0 \'c7\'e1\'e3\'d3\'c7\'d1
\f1  
\f0 \'e1\'e1\'c7\'d3\'ca\'dd\'c7\'cf\'c9\
\'c7\'e1\'d5\'dd \'c7\'e1\'cd\'c7\'cf\'ed \'da\'d4\'d1\
\'e3\'cf\'d1\'d3\'c9 \'cc\'c7\'c8\'d1 \'c7\'e1\'c7\'cd\'e3\'cf \'c7\'e1\'d5\'c8\'c7\'cd\
\
}